- ISP
    1. hostnamectl set-hostname isp; exec bash
    2. nano /etc/net/sysctl.conf 
        1. net.ipv4.ip_forward = 1
    3. cd /etc/net/ifaces
    4. cp -r enp0s3/ enp0s8
    5. cp -r enp0s3/ enp0s9
    6. cp -r enp0s3/ enp0s10
    7. vim enp0s8/options
        1. BOOTPROTO=static
    8. vim enp0s8/ipv4address
        1. 100.100.100.1/28
    9. vim enp0s8/ipv4route
        1. 10.10.10.0/24 via 100.100.100.10
    10. vim enp0s9/options
        1. BOOTPROTO=static
    11. vim enp0s9/ipv4address
        1. 150.150.150.1/28
    12. vim enp0s9/ipv4route
        1. 20.20.20.0/24 via 150.150.150.10
    13. vim enp0s10/options
        1. BOOTPROTO=static
    14. vim enp0s10/ipv4address
        1. 35.35.35.1/28
    15. systemctl restart network
    16. reboot
    17. apt-get update
- CLI
    1. hostnamectl set-hostname cli; exec bash
    2. Пишем “ip a” и “ls /etc/net/ifaces/” проверяем, что для интерфейса ens19 есть директория /etc/net/ifaces/ens19, если нет, то “cp -r /etc/net/ifaces/ens18 /etc/net/ifaces/ens19”
    3. vim /etc/net/ifaces/enp0s3/options
        1. BOOTPROTO=static
    4. vim /etc/net/ifaces/enp0s3/ipv4address
        1. 35.35.35.10/28
    5. vim /etc/net/ifaces/enp0s3/ipv4route
        1. default via 35.35.35.1 (ip адрес isp)
    6. systemctl restart network
    7. reboot
    8. apt-get update
- RTR-L
    1. hostnamectl set-hostname rtr-l; exec bash
    2. vim /etc/net/sysctl.conf 
        1. net.ipv4.ip_forward = 1
    3. cd /etc/net/ifaces
    4. vim enp0s3/options
        1. BOOTPROTO=static
    5. vim enp0s3/ipv4address
        1. 100.100.100.10/28
    6. cp -r enp0s3 enp0s8
    7. vim enp0s3/ipv4route
        1. default via 100.100.100.1 (ip адрес isp)
    8. vim enp0s8/ipv4address
        1. 10.10.10.1/24
    9. systemctl restart network
    10. reboot
    11. apt-get update

    - RTR-R
    1. hostnamectl set-hostname rtr-r; exec bash
    2. vim /etc/net/sysctl.conf 
        1. net.ipv4.ip_forward = 1
    3. cd /etc/net/ifaces
    4. vim enp0s3/options
        1. BOOTPROTO=static
    5. vim enp0s3/ipv4address
        1. 150.150.150.10/28
    6. cp -r enp0s3 enp0s8
    7. vim enp0s3/ipv4route
        1. default via 150.150.150.1 (ip адрес isp)
    8. vim enp0s8/ipv4address
        1. 20.20.20.1/24
    9. systemctl restart network
    10. reboot
    11. apt-get update
- WEB-L
    1. hostnamectl set-hostname web-l; exec bash
    2. vim /etc/net/ifaces/enp0s3/options
        1. BOOTPROTO=static
    3. vim /etc/net/ifaces/enp0s3/ipv4address
        1. 10.10.10.110/24
    4. vim /etc/net/ifaces/enp0s3/ipv4route
        1. default via 10.10.10.1
    5. systemctl restart network
    6. reboot
    7. apt-get update
- WEB-R
    1. hostnamectl set-hostname web-r; exec bash
    2. vim /etc/net/ifaces/enp0s3/options
        1. BOOTPROTO=static
    3. vim /etc/net/ifaces/enp0s3/ipv4address
        1. 20.20.20.100/24
    4. vim /etc/net/ifaces/enp0s3/ipv4route
        1. default via 20.20.20.1
    5. systemctl restart network
    6. reboot
    7. apt-get update
- SRV-L
    1. hostnamectl set-hostname srv-l; exec bash
    2. vim /etc/net/ifaces/enp0s3/options
        1. BOOTPROTO=static
    3. vim /etc/net/ifaces/enp0s3/ipv4address
        1. 10.10.10.100/24
    4. vim /etc/net/ifaces/enp0s3/ipv4route
        1. default via 10.10.10.1
    5. systemctl restart network
    6. reboot
    7. apt-get update
